<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/start_view">
  <LinearLayout
    style="@style/row">
    <ImageView
      style="@style/dot_image"
      android:tint="@color/grey_primary"/>
    <TextView
      android:text="Blue Grey"
      style="@style/color_text_view"/>
  </LinearLayout>

  <LinearLayout
    style="@style/row">
    <ImageView
      style="@style/dot_image"
      android:tint="@color/orange_primary"/>
    <TextView
      style="@style/color_text_view"
      android:text="Orange"/>
  </LinearLayout>

  <LinearLayout
    style="@style/row">
    <ImageView
      style="@style/dot_image"
      android:tint="@color/yellow_primary"/>
    <TextView
      android:text="Yellow"
      style="@style/color_text_view"/>
  </LinearLayout>

  <LinearLayout
    style="@style/row">
    <ImageView
      style="@style/dot_image"/>
    <TextView
      android:text="Black"
      style="@style/color_text_view"/>
  </LinearLayout>

  <LinearLayout
    style="@style/row">
    <ImageView
      android:id="@+id/indigo_dot"
      style="@style/dot_image"
      android:tint="@color/indigo_primary"
      android:transitionName="dot_transition"
      android:clickable="true"/>
    <TextView
      android:id="@+id/bottom_text"
      style="@style/color_text_view"
      android:text="Indigo"/>
  </LinearLayout>

</LinearLayout>
