<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root_view"
                style="@style/end_view">
  <ImageView
    android:id="@+id/top_dot"
    style="@style/single_dot"
    android:tint="@color/indigo_primary"
    android:transitionName="dot_transition"/>
  <TextView
    android:id="@+id/paragraph"
    style="@style/paragraph"
    android:text="If your ego starts out, 'I am important, I am big, I am special,' you're in for some disappointments when you look around at what we've discovered about the universe. No, you're not big.  "
  />
</LinearLayout>
